<html>
  <head>
        <style>
            body {
              background: url('desktop/firehose/cosmic.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
            }
            h1 {
              color: white;
              font-family: 'Helvetica Neue', Helvetica;
              font-weight: 200;
              font-size: 50px;
              margin: 0px; 
            }
            p {
              color: white;
              font-family: 'Helvetica Neue', Helvetica;
              font-size: 18px;
              font-weight: 500;
              margin: 10px;

            }
            .box {
              background-color: rgba(136,4,184,0.5);
              padding: 20px;
              width: 430px;
              margin: 50px; 
              text-align: center;
              margin-left: 750px;
            }
            </style>
  </head>
  <body>
      <div class="box">
    

        <h1>Darlene Sparks</h1>

        <p>
           <i>ASPIRING CODER</i>
           <br/>
           <br/>

        </p>

        <p>
              Healthcare and marketing professional. Transitioning to Innovative Software Engineer. Currently training in an intensive software developement course.
              <br>
              Tennis and photography enthusiast.
        </p>

        <a href="https://www.linkedin.com/in/darlenesparks1">
            <img src='linkedin.png' />
          </a>
          
          </div>
    
  </body    


</html>
