<!DOCTYPE html>
	<html>
		<head>
			<title>{{ page.title }}</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
		</head>
		<body>
			<nav>
	    		<ul>
	        		<li><a href="/">Home</a></li>
		        	<li><a href="/about">About</a></li>
	        		<li><a href="/cv">CV</a></li>
	        		<li><a href="/blog">Blog</a></li>
							<li><a href="/projects">Projects</a></li>
	    		</ul>
			</nav>

			<div class="container">

			{{ content }}

			</div><!-- /.container -->
			<footer>
	    		<ul>
	        		<li><a href="mailto:darlene.sparks@yahoo.com">email</a></li>
	        		<li><a href="https://github.com/darthestar">darlene.sparks@yahoo.com</a></li>
				</ul>
			</footer>
		</body>
	</html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Lobster|Shrikhand" rel="stylesheet">

    <style>
        body {
          background: url('newb.jpg') no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
        }

      h1 {
        color: black;
        font-family: 'Lobster', cursive; 'Helvetica Neue', Helvetica;
        font-weight: 200;
        font-size: 50px;
        margin: 0px;
      }

      p {
        color: 	black;
        font-family: "Arial Black", Gadget, sans-serif; 'Helvetica Neue', Helvetica;
        font-size: 16px;
        font-weight: 500;
        margin: 30px;
      }

      .box {
        color: #FF6347;
        background-color: gray;
        font-family: 'Helvetica Neue', Helvetica;
        padding: 20px;
        margin: 50px;
        text-align: center;
      }

      img {
        width:60px;
        height: 60px;

      }
    </style>
	</head>
	<table>
	<tr><a href="https://www.linkedin.com/in/darlenesparks1">
		<img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_circle_color-512.png"/>
	</a></tr>
	<tr><a href="https://github.com/darthestar">
		<img src="/octocat.jpg" /></a></tr>

</table>
