<!DOCTYPE html>
	<html>
		<head>
			<title>{{ page.title }}</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
		</head>
		<body>
			<div class="box">
			<nav>
	    		<ul>
	        		<li><a href="/">Home</a></li>
		        	<li><a href="/about">About</a></li>
	        		<li><a href="/cv">CV</a></li>
	        		<li><a href="/blog">Blog</a></li>
							<li><a href="/projects">Projects</a></li>
	    		</ul>
			</nav>
			<div class="box">

			<div class="container">

			{{ content }}

			</div><!-- /.container -->
			<footer>
	    		<ul>
	        		<li><a href="mailto:darlene.sparks@yahoo.com">email</a></li>
	        		<li><a href="mailto:darlene.sparks@yahoo.com">darlene.sparks@yahoo.com</a></li>
				</ul>
			</footer>
		</body>
	</html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Lobster|Shrikhand" rel="stylesheet">

    <style>
        body {
          background: url('newb.jpg') no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
        }

      h1 {
        color: black;
        font-family: 'Lobster', cursive; 'Helvetica Neue', Helvetica;
        font-weight: 200;
        font-size: 50px;
        margin: 0px;
      }
			h2 {
			    font-size: 3em;
			    font-family:'Helvetica', 'Arial', 'Sans-Serif';
			}

      p {
        color: 	black;
        font-family: "Arial Black", Gadget, sans-serif; 'Helvetica Neue', Helvetica;
        font-size: 16px;
        font-weight: 500;
        margin: 0px;
      }

      .box {
        color: #007BB4;
        background-color: #D6D7D3;
        font-family: 'Helvetica Neue', Helvetica;
        padding: 12px;
        margin: 5px;
        text-align: left;
				width: auto;
				height: auto;
      }


    </style>
	</head>
	<table>
	<tr><a href="https://www.linkedin.com/in/darlenesparks1">
		<img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_circle_color-512.png" width= "60px" height= "60px"/>
	</a></tr>
	<tr><a href="https://github.com/darthestar">
		<img src="/octocat.jpg" width= "60px" height= "60px"/></a></tr>

</table>
